# admin-webapp

./: .classpath  .project  Copy of pom.xml  README.md  buildNumber.properties  client.properties  deploy.sh  doit  log  pom.xml  pom2.xml  run.sh
.externalToolBuilders/: org.eclipse.wst.jsdt.core.javascriptValidator.launch
src/main/assembly/: resources.xml
src/main/db/: changeset_001.sql
src/main/java/: global.properties
src/main/java/nz/co/example/admin-app/: LDAP.java  Version.java
src/main/java/nz/co/example/admin-app/domain/exception/: IntegrationException.java  LogicException.java  UnknownCircuitTypeException.java  ValidationException.java
src/main/java/nz/co/example/admin-app/domain/logic/: CircuitCache.java  CircuitConfigData.java  CircuitFactory.java  CircuitFormFactory.java  CircuitSubComponentSorter.java  CircuitSubComponents.java  CircuitSubcomponentMatcher.java  SipDomainLogic.java  SipDomainLogicImpl.java  SortedCircuitResult.java  WSipLayerTwoCircuitFactory.java  WSipLayerTwoCircuitFormFactory.java  WSipLayerTwoSubcomponentMatcher.java
src/main/java/nz/co/example/admin-app/domain/logic/temp/: ConfigurationData.java  HardCodedCircuitConfigData.java
src/main/java/nz/co/example/admin-app/domain/model/: AccessRealm.java  AnonymousMode.java  BaseCircuit.java  Circuit.java  CircuitType.java  ContactMode.java  GWHeartbeat.java  NatTraversal.java  NetworkInterface.java  Options.java  Order.java  RedirectAction.java  RegionConfig.java  SipInterface.java  SipPort.java  State.java  SteeringPool.java  TransportProtocol.java  TrustLevel.java  TrustMode.java  WSipLayerTwoCircuit.java
src/main/java/nz/co/example/admin-app/integration/: AspectServerLog.aj  CannedNNCServiceImpl.java  CannedSessionBorderControllerServices.java  IntegrationCallResult.java  LogEntry.java  LoggingAspect.aj  NNCService.java  NNCServiceImpl.java  ProxyAuthenticator.java  SessionBorderControllerServices.java  SessionBorderControllerServicesImpl.java
src/main/java/nz/co/example/admin-app/integration/calls/: AddAccessRealm.java  AddNetworkInterface.java  AddSipInterface.java  AddSteeringPool.java  AddWSipLayerTwoCircuit.java  FuturesCompletionTester.java  GetAllAccessRealms.java  GetAllCircuitSubComponents.java  GetAllNetworkInterfaces.java  GetAllSipInterfaces.java  GetAllSteeringPools.java  RemoveAccessRealm.java  RemoveNetworkInterface.java  RemoveSipInterface.java  RemoveSteeringPool.java  RemoveWSipLayerTwoCircuit.java  WSConfigElementUtility.java
src/main/java/nz/co/example/admin-app/integration/operation/: AbstractBaseOperationImpl.java  AddWSipLayerTwoCircuit.java  DeleteWSipLayerTwoCircuit.java  GetAllWSipLayerTwoCircuits.java  ModifyWSipLayerTwoCircuit.java  Operation.java
src/main/java/nz/co/example/admin-app/integration/tx/: NNCTransaction.java  NNCTransactionAspect.aj  NNCTransactionManager.java
src/main/java/nz/co/example/admin-app/mvc/: CircuitForm.java  ESIPServletContextListener.java  EditCircuitController.java  ErrorController.java  ExceptionHandlerController.java  HomeController.java  ListCircuitsController.java  LogController.java  NewCircuitController.java  RelinquishCircuitController.java  SessionData.java  StatusServlet.java  ViewName.java
src/main/java/nz/co/example/admin-app/mvc/validators/: CircuitFormValidator.java
src/main/java/nz/co/example/admin-app/presentation/: SSOCredentialsFilter.java  SessionKeys.java  SessionTimeoutFilter.java
src/main/resources/: global.properties  logback.xml  messages.properties
src/main/resources/conf/: DEVA.admin-app.properties  PROD.admin-app.properties  admin-app.properties
src/main/resources/nz/co/example/admin-app/: Version.java
src/main/resources/nz/co/example/admin-app/mvc/: StatusServlet.java
src/main/webapp/: loggedout.jsp  login.jsp  logout.jsp  taglib107.tld  timeout.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  decorators.xml  taglib.tld  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context-test.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: editCircuit.jsp  error.jsp  home.jsp  listCircuits.jsp  log.jsp  newCircuit.jsp
src/main/webapp/decorators/: basicTheme.jsp
src/main/webapp/resources/css/: _styles.css  admin-app.css  data_table.css  jquery-ui-1.9.2.custom.css  validation.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: admin-app.js  jquery.dataTables.js
src/test/java/it/nz/co/example/admin-app/integration/: NNCServiceIT.java  NNCServiceImplIT.java  SessionBorderControllerServicesIT.java
src/test/java/it/nz/co/example/admin-app/integration/callables/: GetAllCircuitSubComponentsTest.java
src/test/java/it/nz/co/example/admin-app/integration/calls/: AddNetworkInterfaceIT.java  AddNetworkInterfaceTest.java  AddWSipLayerTwoCircuitIT.java  GetAllAccessRealmsIT.java  GetAllCircuitSubComponentsIT.java  GetAllNetworkInterfacesIT.java  GetAllSipInterfacesIT.java  GetAllSteeringPoolsIT.java
src/test/java/nz/co/example/admin-app/integration/: LogEntryTest.java
src/test/java/test/nz/co/example/admin-app/domain/logic/: CircuitCacheTest.java  CircuitSubComponentSorterTest.java  CircuitSubComponentsTest.java  SipDomainLogicImplIT.java  SipDomainLogicTest.java  WSipLayerTwoCircuitFactoryTest.java  WSipLayerTwoCircuitFormFactoryTest.java  WSipLayerTwoSubcomponentMatcherIT.java  WSipLayerTwoSubcomponentMatcherTest.java
src/test/java/test/nz/co/example/admin-app/domain/model/: AccessRealmTest.java  AnonymousModeTest.java  BaseCircuitTest.java  (+13 more)
src/test/java/test/nz/co/example/admin-app/integration/: NNCServiceTest.java  SessionBorderControllerServicesTest.java
src/test/java/test/nz/co/example/admin-app/mvc/: DuplicateSubcomponentException.java  EditCircuitControllerTest.java  ExceptionHandlerControllerTest.java  HomeControllerTest.java  ListCircuitsControllerTest.java  NewCircuitControllerTest.java  RelinquishCircuitControllerTest.java
src/test/java/test/nz/co/example/admin-app/testsupport/: Fixtures.java
src/test/resources/: global.properties  log4j.xml
src/test/resources/conf/: admin-app.properties
(+5 files in other folders)
