<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.co.example</groupId>
  <artifactId>admin-app</artifactId>
  <name>admin-app</name>
  <packaging>war</packaging>
  <version>1.2.5</version>
  <description>Admin Application</description>

<!--
  <parent>
    <groupId>nz.co.example</groupId>
    <artifactId>parent_project_war</artifactId>
    <version>0.0.6</version>
  </parent>
-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dev.user>devuser</dev.user>
    <dev.password>pass4321</dev.password>
    <tomcat-major>6</tomcat-major>
    <java.version>1.6</java.version>
    <source.version>1.6</source.version>
    <target.version>1.6</target.version>
    <bNumber>${buildNumber}</bNumber>
    <buildVersion>${project.version}.b${bNumber}</buildVersion>

    <acmepacket.version>7.3.M2</acmepacket.version>
    <!-- <aspectjweaver.version>1.6.10</aspectjweaver.version> -->
    <cglib.version>2.2.2</cglib.version>
    <cobertura-version>2.5.1</cobertura-version>
    <cxf.version>2.7.5</cxf.version>
    <equalsverifier.version>1.1.3</equalsverifier.version>
    <failsafe.version>2.15</failsafe.version>
    <fest-assert.version>1.4</fest-assert.version>
    <findbugs-version>2.4.0</findbugs-version>
    <guava.version>14.0</guava.version>
    <javadoc-version>2.8.1</javadoc-version>
    <jooq.version>3.1.0</jooq.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.7</junit.version>
    <log4j.version>1.2.15</log4j.version>
    <logback.version>1.0.13</logback.version>
    <maven-project-version>2.1.1</maven-project-version>
    <mockito-core.version>1.9.5</mockito-core.version>
    <ojdbc6.version>11.2.0.2.0</ojdbc6.version>
    <!-- <org.aspectjrt-version>1.6.11</org.aspectjrt-version> -->
    <org.slf4j.version>1.6.6</org.slf4j.version>
    <org.springframework.version>3.0.7.RELEASE</org.springframework.version>
    <pmd-version>2.7.1</pmd-version>
    <servlet-api.version>2.5</servlet-api.version>
    <site-version>3.0</site-version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <spring-security.version>3.1.2.RELEASE</spring-security.version>
    <spring-test.version>3.0.7.RELEASE</spring-test.version>
    <surefire-version>2.12</surefire-version>
    <tcl-lib-app-property.version>1.6</tcl-lib-app-property.version>
    <tcl-lib-common.version>2.11</tcl-lib-common.version>
  </properties>

  <scm>
    <developerConnection>scm:svn:https://svn.example.co.nz/svn/code/Admin-App/tags/admin-app-1.2.3</developerConnection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>${project.basedir}/src/main/java</targetPath>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/global.properties</include>
          <include>**/messages.properties</include>
          <include>**/client.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>conf/client.properties</exclude>
        </excludes>
        <includes>
          <include>conf/**admin-app*.properties</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>conf/**.properties</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <server>csmz</server>
          <url>http://csmz.tst.example.co.nz/manager</url>
          <path>/${project.build.finalName}</path>
          <warFile>target/${project.build.finalName}.war</warFile>
        </configuration>
      </plugin>
      <!-- Surefire plugin for unit tests -->
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> <version>${surefire-version}</version> 
        <configuration> <outputName>surefire-report</outputName> <reportsDirectories> <reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory> 
        </reportsDirectories> <systemPropertyVariables> <CATALINA_HOME>${project.build.directory}/conf3</CATALINA_HOME> </systemPropertyVariables> 
        <includes> <include>**/*Test.java</include> </includes> <excludes> <exclude>**/*IT.java</exclude> </excludes> </configuration> 
        </plugin> -->
      <!-- Failsafe plugin for integration tests -->
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> <version>${failsafe.version}</version> 
        <configuration> <includes> <include>**/*IT.java</include> </includes> <excludes> <exclude>**/*Test.java</exclude> </excludes> 
        <systemPropertyVariables> <catalina.home>target/classes</catalina.home> <CATALINA_HOME>${project.build.directory}/conf3</CATALINA_HOME> 
        </systemPropertyVariables> </configuration> </plugin> -->

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF/</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>web.xml</include>
              </includes>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> <version>1.4.3</version> 
        <configuration> <wait>true</wait> <container> <containerId>tomcat6x</containerId> <type>installed</type> <home>${catalina.home}</home> 
        </container> <configuration> <type>existing</type> <home>${catalina.home}</home> </configuration> <deployer> <type>installed</type> 
        <deployables> <deployable> <groupId>nz.co.example</groupId> <artifactId>admin-app</artifactId> <type>war</type> </deployable> 
        </deployables> </deployer> </configuration> <executions> <execution> <id>verify-deploy</id> <phase>install</phase> <goals> 
        <goal>deployer-deploy</goal> <goal>start</goal> </goals> </execution> <execution> <id>clean-undeploy</id> <phase>pre-clean</phase> 
        <goals> <goal>stop</goal> </goals> </execution> </executions> </plugin> -->
      <!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> <version>1.4.3</version> 
        <configuration> <wait>false</wait> <container> <containerId>tomcat6x</containerId> <home>${tomcat6.home}</home> <zipUrlInstaller> 
        <url>http://www.apache.org/dist/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip</url> <downloadDir>${project.build.directory}/downloads</downloadDir> 
        <extractDir>${project.build.directory}/extracts</extractDir> </zipUrlInstaller> <systemProperties> <catalina.home>${project.build.directory}/tomcat6x/container</catalina.home> 
        </systemProperties> </container> <configuration> <home>${project.build.directory}/tomcat6x/container</home> </configuration> 
        <deployer> <type>installed</type> </deployer> </configuration> <executions> <execution> <id>verify-deploy</id> <phase>install</phase> 
        <goals> <goal>deployer-deploy</goal> <goal>start</goal> </goals> </execution> <execution> <id>start-container</id> <phase>pre-integration-test</phase> 
        <goals> <goal>start</goal> <goal>deploy</goal> </goals> <configuration> <deployer> <deployables> <deployable> <groupId>${project.groupId}</groupId> 
        <artifactId>${project.artifactId}</artifactId> <type>war</type> <pingURL>http://localhost:8080/admin-app/</pingURL> <pingTimeout>30000</pingTimeout> 
        <properties> <context>admin-app</context> </properties> </deployable> </deployables> </deployer> </configuration> </execution> 
        <execution> <id>stop-container</id> <phase>post-integration-test</phase> <goals> <goal>stop</goal> </goals> </execution> 
        </executions> </plugin> -->

      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>aspectj-maven-plugin</artifactId> <executions> <execution> 
        <goals> <goal>compile</goal> </goals> <configuration> <source>1.6</source> <target>1.6</target> </configuration> </execution> 
        </executions> </plugin> -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.test.int1.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
          <instrumentation>
            <ignores>
              <ignore>**/*Canned*.*</ignore>
              <ignore>**/temp/*.*</ignore>
              <ignore>**/calls/*.*</ignore>
              <ignore>org.aspectj.runtime.*</ignore>
            </ignores>
            <excludes>
              <exclude>**/*Canned*.class</exclude>
              <exclude>**/temp/*.*</exclude>
              <exclude>**/calls/*.*</exclude>
              <exclude>%nz.co.%/aspects/*.class</exclude>
              <exclude>**/*$AjcClosure*</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Site creation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site-version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/resources.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>buildRevision</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <format>{0}-{1}-{2,date,yyyy-MM-dd-HH:mm:ss}</format>
          <items>
            <item>scmVersion</item>
            <item>scmBranch</item>
            <item>timestamp</item>
          </items>
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
        </configuration>
        <!-- Tell the buildnumber plugin to use this svn client -->
        <dependencies>
          <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-version}</version>
      </plugin>

      <!-- Surefire plugin for unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire-version}</version>
        <reportSets>
          <reportSet>
            <id>unit-tests</id>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <outputName>surefire-report</outputName>
              <reportsDirectories>
                <reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
              </reportsDirectories>
              <systemPropertyVariables>
                <!-- <catalina.home>${project.build.directory}/conf3</catalina.home> -->
                <CATALINA_HOME>${project.build.directory}/conf3</CATALINA_HOME>
              </systemPropertyVariables>
              <excludes>
                <exclude>it/**</exclude>
                <exclude>**/*IT.java</exclude>
                <exclude>**/GetAll*.java</exclude>
              </excludes>
              <includes>
                <include>test/*Test.java</include>
              </includes>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Failsafe plugin for integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <excludes>
            <exclude>**/*Test.java</exclude>
            <exclude>**/GetAll*.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <propertyName>catalina.home</propertyName>
            <CATALINA_HOME>${project.build.directory}/conf3</CATALINA_HOME>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-version}</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd-version}</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>itest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>surefire-it</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                  <systemProperties>
                    <property>
                      <name>url</name>
                      <value>http://localhost:8080/${project.artifactId}</value>
                    </property>
                    <property>
                      <name>cargo.container.home</name>
                      <value>${cargo.container.home}</value>
                    </property>
                    <property>
                      <name>cargo.container.output</name>
                      <value>${basedir}/target/container.output</value>
                    </property>
                    <property>
                      <name>cargo.container.log</name>
                      <value>${basedir}/target/container.log</value>
                    </property>
                    <property>
                      <name>cargo.deployable</name>
                      <value>${basedir}/target/${project.artifactId}.war</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoftware</groupId>
      <artifactId>json-io</artifactId>
      <version>2.2.31</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <!-- Added to get equals and hashcode initially -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

<!--
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>nz.co.example</groupId>
      <artifactId>tcl-lib-app-property</artifactId>
      <version>${tcl-lib-app-property.version}</version>
    </dependency>
    <dependency>
      <groupId>nz.co.example</groupId>
      <artifactId>tcl-lib-common</artifactId>
      <version>${tcl-lib-common.version}</version>
    </dependency>
-->

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <!-- <dependency> <groupId>com.example.digital</groupId> <artifactId>dev_admin_generated_client</artifactId> <version>0.0.1-SNAPSHOT</version> 
      </dependency> -->

<!--
    <dependency>
      <groupId>com.acmepacket</groupId>
      <artifactId>ACMEPacketCommon</artifactId>
      <version>${acmepacket.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acmepacket</groupId>
      <artifactId>ACMEPacketGenericWSInterface</artifactId>
      <version>${acmepacket.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acmepacket</groupId>
      <artifactId>ACMEPacketWSClientUtil</artifactId>
      <version>${acmepacket.version}</version>
    </dependency>
-->

    <!-- Spring Security -->
    <!-- -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-test.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${sitemesh.version}</version>
    </dependency>
    <!-- <dependency> <groupId>nz.co.example</groupId> <artifactId>tcl-lib-app-property</artifactId> <version>1.6</version> 
      </dependency> -->

    <!-- AspectJ -->
    <!-- <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId> <version>${org.aspectjrt-version}</version> 
      </dependency> -->

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
<version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
      <scope>runtime</scope>
    </dependency>

    <!-- @Inject -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fest-assert.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equalsverifier.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

