#
# test properties file
#
nnc.server.port=8080
nnc.server.address=10.66.4.9
nnc.server.username=devuser
nnc.server.password=pass4321
trust.store.password=pa$$w0rd
target.name=

http.proxy.host=10.200.15.17
http.proxy.port=8080
proxy.authentication.username=nivanov
proxy.authentication.password=password
http.non.proxy.hosts=localhost|127.0.0.1

access.manager.login.url=https://www.usr.example.co.nz/amserver/UI/Login

#        // return "dev-LAB"; // lab
#        return "dev1-TSPN_dev2-TSPN"; // auc
#        // return "dev5-TSTC_dev6-TSTC"; // chch
#        // return "dev3-WGTN_dev4-WGTN"; // wltn
