#
# PROD
#
nnc.server.address=10.60.0.67
nnc.server.port=8443
nnc.server.username=ewsipuser
nnc.server.password=password
trust.store.password=password
target.name=dev1-TSPN_dev2-TSPN
# target.name=dev-LAB # lab
# target.name=dev1-TSPN_dev2-TSPN # auc
# target.name=dev5-TSTC_dev6-TSTC # chch
# target.name=dev3-WGTN_dev4-WGTN # wltn

# http.proxy.host=10.200.15.17
# http.proxy.port=8080
# proxy.authentication.username=nivanov
# proxy.authentication.password=<PASSWORD_SAFE>
# http.non.proxy.hosts=localhost|127.0.0.1

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=oratst4-1-vip.example.co.nz)(PORT=1514))(ADDRESS=(PROTOCOL=TCP) (HOST=oratst4-2-vip.example.co.nz)(PORT=1514))(FAILOVER=on)(LOAD_BALANCE=off)) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=tst4.external)))
username=csdba
password=<PASSWORD_SAFE>
jdbc.username=csdba
jdbc.password=<PASSWORD_SAFE>

access.manager.login.url=https://www.example.co.nz/amserver/UI/Login

